{
  "name": "project",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "author": "glaka",
  "main": "gulpfile.js",
  "description": "start project",
  "devDependencies": {
    "@cedx/gulp-php-minify": "*",
    "autoprefixer": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-env": "*",
    "babel-preset-es2015": "*",
    "babel-preset-es2015-script": "*",
    "babel-preset-es2015-webpack": "*",
    "browser-sync": "*",
    "css-mqpacker": "*",
    "del": "*",
    "gulp": "*",
    "gulp-changed": "*",
    "gulp-clean-css": "*",
    "gulp-data": "*",
    "gulp-debug": "*",
    "gulp-htmlmin": "*",
    "gulp-if": "*",
    "gulp-imagemin": "*",
    "gulp-nunjucks": "*",
    "gulp-load-plugins": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-postcss": "*",
    "gulp-remove-logging": "*",
    "gulp-rigger": "*",
    "gulp-sass": "*",
    "gulp-size": "*",
    "gulp-sourcemaps": "*",
    "gulp-watch": "*",
    "gulp.spritesmith": "*",
    "imagemin-pngquant": "*",
    "no-console-webpack-plugin": "*",
    "on-build-webpack": "*",
    "path": "*",
    "postcss-csso": "*",
    "postcss-short": "*",
    "uglifyjs-webpack-plugin": "*",
    "vinyl-named": "*",
    "vinyl-buffer": "*",
    "webpack": "*",
    "webpack-stream": "*"
  },
  "dependencies": {
    "gsap": "^2.0.1",
    "imports-loader": "^0.8.0",
    "intersection-observer": "^0.5.0",
    "jquery": "^3.3.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "pubsub-js": "^1.6.0",
    "scroll-to": "0.0.2",
    "scrollmagic": "^2.0.5",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "split-html-to-chars": "^1.0.5",
    "split-text": "^1.0.0",
    "splittext": "^2.0.0",
    "velocity": "^0.7.2",
    "velocity-animate": "^1.5.1",
    "waves": "^0.1.1"
  }
}
